{
  "Downloaded": {
    "import.torrent": {
      "dest_path": "D:\\Diplomna\\TtTorrent/./test_folder/data",
      "info_hash": [
        36,
        11,
        42,
        87,
        20,
        196,
        4,
        245,
        4,
        249,
        157,
        241,
        152,
        137,
        85,
        176,
        202,
        142,
        21,
        122
      ],
      "peers": [
        {
          "address": "192.168.0.15",
          "port": "51413"
        }
      ],
      "pieces": [],
      "src_path": "client_state/torrent_files\\import.torrent",
      "torrent_file": {
        "bencoded_dict": {
          "Dict": {
            "announce": {
              "ByteString": [
                117,
                100,
                112,
                58,
                47,
                47,
                116,
                101,
                115,
                116,
                116,
                114,
                97,
                99,
                107,
                107,
                101,
                114,
                46,
                111,
                114,
                103
              ]
            },
            "created by": {
              "ByteString": [
                84,
                114,
                97,
                110,
                115,
                109,
                105,
                115,
                115,
                105,
                111,
                110,
                47,
                51,
                46,
                48,
                48,
                32,
                40,
                98,
                98,
                54,
                98,
                53,
                97,
                48,
                54,
                50,
                101,
                41
              ]
            },
            "creation date": {
              "Integer": 1701433891
            },
            "encoding": {
              "ByteString": [
                85,
                84,
                70,
                45,
                56
              ]
            },
            "info": {
              "Dict": {
                "files": {
                  "List": [
                    {
                      "Dict": {
                        "length": {
                          "Integer": 44031
                        },
                        "path": {
                          "List": [
                            {
                              "ByteString": [
                                105,
                                109,
                                112,
                                111,
                                114,
                                116,
                                49,
                                46,
                                116,
                                120,
                                116
                              ]
                            }
                          ]
                        }
                      }
                    },
                    {
                      "Dict": {
                        "length": {
                          "Integer": 36088
                        },
                        "path": {
                          "List": [
                            {
                              "ByteString": [
                                105,
                                109,
                                112,
                                111,
                                114,
                                116,
                                50,
                                46,
                                116,
                                120,
                                116
                              ]
                            }
                          ]
                        }
                      }
                    }
                  ]
                },
                "name": {
                  "ByteString": [
                    105,
                    109,
                    112,
                    111,
                    114,
                    116
                  ]
                },
                "piece length": {
                  "Integer": 32768
                },
                "pieces": {
                  "ByteSha1Hashes": [
                    [
                      224,
                      169,
                      92,
                      167,
                      202,
                      213,
                      7,
                      71,
                      104,
                      245,
                      54,
                      82,
                      229,
                      133,
                      98,
                      41,
                      31,
                      156,
                      235,
                      192
                    ],
                    [
                      109,
                      104,
                      138,
                      62,
                      140,
                      14,
                      192,
                      151,
                      59,
                      199,
                      210,
                      235,
                      191,
                      133,
                      77,
                      36,
                      25,
                      115,
                      9,
                      209
                    ],
                    [
                      154,
                      242,
                      97,
                      43,
                      117,
                      206,
                      26,
                      139,
                      251,
                      57,
                      184,
                      60,
                      172,
                      185,
                      180,
                      205,
                      226,
                      250,
                      220,
                      121
                    ]
                  ]
                },
                "private": {
                  "Integer": 0
                }
              }
            }
          }
        }
      },
      "torrent_name": "import.torrent"
    },
    "torrent_image.torrent": {
      "dest_path": "D:\\Diplomna\\TtTorrent/./test_folder/data",
      "info_hash": [
        182,
        156,
        50,
        17,
        15,
        183,
        27,
        183,
        178,
        193,
        237,
        231,
        231,
        251,
        222,
        59,
        63,
        203,
        121,
        38
      ],
      "peers": [
        {
          "address": "192.168.0.15",
          "port": "51413"
        }
      ],
      "pieces": [],
      "src_path": "client_state/torrent_files\\torrent_image.torrent",
      "torrent_file": {
        "bencoded_dict": {
          "Dict": {
            "announce": {
              "ByteString": [
                117,
                100,
                112,
                58,
                47,
                47,
                102,
                97,
                107,
                101,
                116,
                114,
                97,
                99,
                107,
                101,
                114,
                46,
                111,
                114,
                103
              ]
            },
            "created by": {
              "ByteString": [
                84,
                114,
                97,
                110,
                115,
                109,
                105,
                115,
                115,
                105,
                111,
                110,
                47,
                51,
                46,
                48,
                48,
                32,
                40,
                98,
                98,
                54,
                98,
                53,
                97,
                48,
                54,
                50,
                101,
                41
              ]
            },
            "creation date": {
              "Integer": 1701207893
            },
            "encoding": {
              "ByteString": [
                85,
                84,
                70,
                45,
                56
              ]
            },
            "info": {
              "Dict": {
                "length": {
                  "Integer": 244474
                },
                "name": {
                  "ByteString": [
                    116,
                    111,
                    114,
                    114,
                    101,
                    110,
                    116,
                    95,
                    105,
                    109,
                    97,
                    103,
                    101,
                    46,
                    112,
                    110,
                    103
                  ]
                },
                "piece length": {
                  "Integer": 32768
                },
                "pieces": {
                  "ByteSha1Hashes": [
                    [
                      60,
                      121,
                      192,
                      166,
                      160,
                      234,
                      140,
                      82,
                      207,
                      167,
                      251,
                      4,
                      85,
                      0,
                      116,
                      63,
                      116,
                      20,
                      169,
                      91
                    ],
                    [
                      33,
                      186,
                      206,
                      243,
                      57,
                      125,
                      198,
                      14,
                      189,
                      163,
                      140,
                      127,
                      190,
                      236,
                      154,
                      165,
                      3,
                      126,
                      204,
                      57
                    ],
                    [
                      23,
                      8,
                      116,
                      97,
                      43,
                      128,
                      136,
                      65,
                      190,
                      187,
                      255,
                      21,
                      94,
                      228,
                      6,
                      182,
                      173,
                      57,
                      69,
                      159
                    ],
                    [
                      27,
                      180,
                      215,
                      197,
                      34,
                      220,
                      15,
                      59,
                      108,
                      16,
                      45,
                      209,
                      161,
                      128,
                      20,
                      179,
                      143,
                      47,
                      215,
                      199
                    ],
                    [
                      70,
                      117,
                      198,
                      179,
                      203,
                      251,
                      178,
                      24,
                      204,
                      88,
                      205,
                      156,
                      64,
                      104,
                      100,
                      2,
                      75,
                      155,
                      95,
                      200
                    ],
                    [
                      77,
                      156,
                      244,
                      247,
                      184,
                      167,
                      32,
                      152,
                      210,
                      45,
                      137,
                      122,
                      95,
                      159,
                      176,
                      147,
                      80,
                      86,
                      30,
                      121
                    ],
                    [
                      90,
                      108,
                      146,
                      114,
                      191,
                      30,
                      6,
                      64,
                      121,
                      238,
                      254,
                      85,
                      45,
                      243,
                      51,
                      128,
                      253,
                      186,
                      29,
                      245
                    ],
                    [
                      227,
                      8,
                      35,
                      0,
                      150,
                      152,
                      146,
                      202,
                      223,
                      237,
                      207,
                      157,
                      145,
                      67,
                      20,
                      13,
                      164,
                      41,
                      176,
                      208
                    ]
                  ]
                },
                "private": {
                  "Integer": 0
                }
              }
            }
          }
        }
      },
      "torrent_name": "torrent_image.torrent"
    }
  },
  "Downloading": {
    "torrent_image.torrent": {
      "dest_path": "D:\\Diplomna\\TtTorrent/./test_folder/data",
      "info_hash": [
        182,
        156,
        50,
        17,
        15,
        183,
        27,
        183,
        178,
        193,
        237,
        231,
        231,
        251,
        222,
        59,
        63,
        203,
        121,
        38
      ],
      "peers": [
        {
          "address": "192.168.0.15",
          "port": "51413"
        }
      ],
      "pieces": [
        0,
        1,
        3,
        5,
        6,
        7,
        2
      ],
      "src_path": "client_state/torrent_files\\torrent_image.torrent",
      "torrent_file": {
        "bencoded_dict": {
          "Dict": {
            "announce": {
              "ByteString": [
                117,
                100,
                112,
                58,
                47,
                47,
                102,
                97,
                107,
                101,
                116,
                114,
                97,
                99,
                107,
                101,
                114,
                46,
                111,
                114,
                103
              ]
            },
            "created by": {
              "ByteString": [
                84,
                114,
                97,
                110,
                115,
                109,
                105,
                115,
                115,
                105,
                111,
                110,
                47,
                51,
                46,
                48,
                48,
                32,
                40,
                98,
                98,
                54,
                98,
                53,
                97,
                48,
                54,
                50,
                101,
                41
              ]
            },
            "creation date": {
              "Integer": 1701207893
            },
            "encoding": {
              "ByteString": [
                85,
                84,
                70,
                45,
                56
              ]
            },
            "info": {
              "Dict": {
                "length": {
                  "Integer": 244474
                },
                "name": {
                  "ByteString": [
                    116,
                    111,
                    114,
                    114,
                    101,
                    110,
                    116,
                    95,
                    105,
                    109,
                    97,
                    103,
                    101,
                    46,
                    112,
                    110,
                    103
                  ]
                },
                "piece length": {
                  "Integer": 32768
                },
                "pieces": {
                  "ByteSha1Hashes": [
                    [
                      60,
                      121,
                      192,
                      166,
                      160,
                      234,
                      140,
                      82,
                      207,
                      167,
                      251,
                      4,
                      85,
                      0,
                      116,
                      63,
                      116,
                      20,
                      169,
                      91
                    ],
                    [
                      33,
                      186,
                      206,
                      243,
                      57,
                      125,
                      198,
                      14,
                      189,
                      163,
                      140,
                      127,
                      190,
                      236,
                      154,
                      165,
                      3,
                      126,
                      204,
                      57
                    ],
                    [
                      23,
                      8,
                      116,
                      97,
                      43,
                      128,
                      136,
                      65,
                      190,
                      187,
                      255,
                      21,
                      94,
                      228,
                      6,
                      182,
                      173,
                      57,
                      69,
                      159
                    ],
                    [
                      27,
                      180,
                      215,
                      197,
                      34,
                      220,
                      15,
                      59,
                      108,
                      16,
                      45,
                      209,
                      161,
                      128,
                      20,
                      179,
                      143,
                      47,
                      215,
                      199
                    ],
                    [
                      70,
                      117,
                      198,
                      179,
                      203,
                      251,
                      178,
                      24,
                      204,
                      88,
                      205,
                      156,
                      64,
                      104,
                      100,
                      2,
                      75,
                      155,
                      95,
                      200
                    ],
                    [
                      77,
                      156,
                      244,
                      247,
                      184,
                      167,
                      32,
                      152,
                      210,
                      45,
                      137,
                      122,
                      95,
                      159,
                      176,
                      147,
                      80,
                      86,
                      30,
                      121
                    ],
                    [
                      90,
                      108,
                      146,
                      114,
                      191,
                      30,
                      6,
                      64,
                      121,
                      238,
                      254,
                      85,
                      45,
                      243,
                      51,
                      128,
                      253,
                      186,
                      29,
                      245
                    ],
                    [
                      227,
                      8,
                      35,
                      0,
                      150,
                      152,
                      146,
                      202,
                      223,
                      237,
                      207,
                      157,
                      145,
                      67,
                      20,
                      13,
                      164,
                      41,
                      176,
                      208
                    ]
                  ]
                },
                "private": {
                  "Integer": 0
                }
              }
            }
          }
        }
      },
      "torrent_name": "torrent_image.torrent"
    }
  }
}